CONNECT: vid=1188 pid=A101  # Bloomberg 5 Biometric module
DENY: vid=1188 pid=A001 split=01 intf=00  # Bloomberg 5 Primary keyboard
CONNECT: vid=1188 pid=A001 split=01 intf=01  # Bloomberg 5 Keyboard HID
DENY: vid=1188 pid=A301 split=01 intf=02  # Bloomberg 5 Keyboard Audio Channel
CONNECT: vid=1188 pid=A301 split=01 intf=00,01  # Bloomberg 5 Keyboard Audio HID

CONNECT: vid=1188 pid=9545 split=01 intf=01 # Bloomberg 4 Keyboard HID
CONNECT: vid=1188 pid=9545 split=01 intf=02 # Bloomberg 4 HID
DENY: vid=1188 pid=9545 split=01 intf=03 # Bloomberg 4 Keyboard Audio Channel
DENY: vid=1188 pid=9545 split=01 intf=04 # Bloomberg 4 Keyboard Audio Channel
DENY: vid=1188 pid=9545 split=01 intf=05 # Bloomberg 4 Keyboard Audio Channel

CONNECT: vid=0554 pid=1001 split=01 intf=03 # Nuance Microphone
DENY: vid=0554 pid=1001 split=01 intf=00,01,02 # Nuance Microphone
DENY: vid=df04 pid=0004 # Nuance Mouse

#GENERAL RULES
ALLOW: vid=147e
ALLOW: vid=0c27

DENY:  class=01 # Audio
DENY:  class=02 # Communications and CDC-Control
DENY:  class=09 # Hub devices
DENY:  class=03 subclass=01 prot=01 # HID Boot keyboards
DENY:  class=03 subclass=01 prot=02 # HID Boot mice
DENY:  class=0a # CDC-Data
ALLOW:  class=0b # Smartcard
DENY:  class=0e # UVC (default via HDX RealTime Webcam Video Compression)
DENY:  class=e0 # Wireless controller
DENY:  class=ff
DENY:  class=03 subclass=00 # Touch Panel